 PORT = 4500

 CLOUDINARY_CLIENT_NAME = dnfkr6nsn
 CLOUDINARY_CLIENT_API = 474356457518752
 CLOUDINARY_CLIENT_SECRET = sPt_bJkS5S7MVtk2GfrkeuSDdKk

FONTEND_URL = http://localhost:5174

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = pratikborade2201
JWT_EXPIRE = 10d

COOKIE_EXPIRE = 5

